@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, *{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    letter-spacing: 1px;
}



/* with js */
.background {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 0;
  }

nav img{
    width: 50px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(48, 48, 48, 0.7);
    padding: 12px 23px;
    position: fixed;
    width: 100%;
    z-index: 1; 

}

nav ul li{
    list-style-type: none;
    display: inline-block;
    /* top left right bottom */
    /* padding: 0px 0px 25px 0; */
    padding-left: 25px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 12px;
}
nav ul li a:hover{
    color: black;
    transition: .4s;
}

.btn{
    background-color: #303030;
    color: white;
    border-style: solid;
    border-color: aliceblue;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 5px;
    transition: .4s;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.2);
}


@media only screen and (max-width: 600px) {
    nav{
        display: none;
    }
  }

#homepage{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

@media only screen and (max-width: 600px) {
    #homepage{
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        width: auto;
    }
  }

.home-content h1{
    font-size: 50px;
    font-weight: 500;
}

.home-content h3{
    font-size: 25px;
    padding-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
}


.home-content h4{
    padding-bottom: 20px;
    font-weight: 600;
}

.home-logo{
    height: 250px;
    width: 250px;
}

.home-content{
    color: #303030;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    padding: 0px 8%;
}

.homepage-btn{
    background-color: #303030;
    color: white;
    border-style: solid;
    border-color: aliceblue;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 5px;
    transition: .4s;
    cursor: pointer;
}
.homepage-btn:hover{
    transform: scale(1.2);
}

#about{
    width: 80%;
    margin: auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #1b1b1b;
    text-align: center;
}
.help{

    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    gap: 30px;
    padding: 12px;
    width: 100%;
    height: 50%;

}
.me{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    color: white;
    background-color: #303030;
    border-radius: 5px;
}
.me i{
    margin-bottom: 10px;
    font-size: 50px;
}

.me img{
    height: 70px;
    width: 70px;
    margin-bottom: 10px;
}

.me p{
    font-size: 12px;
}
#skills{
    color: #303030;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;
}
@media only screen and (max-width: 600px) {
    #skills{
        height: auto;
    }
  }
.skill-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    gap: 50px;
    margin-top: 30px;
}

@media only screen and (max-width: 600px) {
    .skill-container{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
  }
.skill-name{
    margin-top: 4px;
    font-size: 8px;
    text-transform: uppercase;
}
.skill-card{
    background-color: #303030;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
}
.skill-card i{
    color: white;
    font-size: 50px;
}

.skill-card img{
    height: 50px;
    width: 50px;
}

.skill-card p{
    color: white;
}



#project{
    color: #303030;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: auto;
}

.data-analyst{
    margin-top: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 50px;
    place-items: center;
    height: auto;
    
}

/* .projectssss{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background-color: bisque;
    margin: 20px;
} */


/* dapat same height and width si  container2 at coviddash*/
.container2 {
    min-width: 500px;
    max-width: 500px;
    min-height: 260px;
    max-height: 260px;
    position: relative;

    border-radius: 5px;
    box-shadow: 2px 2px 10px #858f94;
}
.coviddash{
    min-width: 500px;
    max-width: 500px;
    min-height: 260px;
    max-height: 260px;
    border-radius: 5px;
}

.container2 image {
    display: block;
    height: auto;
}


.overlay {
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    border-radius: 5px;
    background-color: rgba(48, 48, 48, 0.7);
}
.container2:hover .overlay {
    opacity: 1;
  }

.overlay a {
    color: white;
    font-size: 20px;
  }

  .overlay-btn{
    background-color: white;
    color: #303030;
    border-style: solid;
    border-color: #303030;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: 500;
    padding: 8px 25px;
    border-radius: 5px;
    transition: .4s;
    cursor: pointer;
}
.overlay-btn:hover{
    transform: scale(1.2);
}

.projectssss p{
    margin-bottom: 12px;
    padding: 0;
}
.text {
    color: white;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  footer{
    background-color: #303030;
    color: white;
    padding: 20px;
    font-size: 12px;
    text-align: center;
    margin-top: 10em;
}


@media only screen and (max-width: 900px) {
    /* homepage mobile */
    .home-content h1{
        font-size: 30px;
    }
    
    .home-content h3{
        margin-top: 12px;
        font-size: 16px;
    }
    
    .home-content h4{
        font-size: 12px;
        padding: 4px 0;
    }

    /* what i do mobile */
    .help{
        flex-direction: column;
        width: 800px;
        height: 700px;
        margin-top: 30px;
        margin-bottom: 20em;
    
    }

    /* skills mobile */
    .skill-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        gap: 50px;
        margin-top: 30px;
        margin-top: 5em;
        margin-bottom: 10em;
    }
    .skill-card{
        background-color: #303030;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 120px;
        height: 120px;
        border-radius: 5px;
    }

    /* projects mobile */
    .data-analyst{
        margin-top: 3em;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        place-items: center;
        width: 100%;
        height: auto;
    }
    .container2 {
        min-width: 400px;
        max-width: 400px;
        min-height: 230px;
        max-height: 230px;
        position: relative;
    
        border-radius: 5px;
        box-shadow: 2px 2px 10px #858f94;
    }
    .coviddash{
        min-width: 400px;
        max-width: 400px;
        min-height: 230px;
        max-height: 230px;
        border-radius: 5px;
    }
    .text{
        font-size: 12px;
    }
    .overlay-btn{
        font-size: 10px;
        padding: 6px 20px;
    }
    .java-project p{
        margin-bottom: 12px;
        padding: 0;
    }
  }
